@import url("https://fonts.googleapis.com/css2?family=Lisu+Bosa:wght@600;800&family=Poppins:wght@400;500;600;700&display=swap");

:root {
    --primary-color: black;
    --primary-color-light: #20242f;
    --secondary-color: #f49e09;
    --extra-light: rgba(255, 255, 255, 0.5);
    --white: #ffffff;
    --max-width: 1200px;
    --header-font: "Lisu Bosa", serif;
}
  
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
  
.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}
  
.section__header {
    margin-bottom: 2rem;
    font-size: 3rem;
    font-weight: 800;
    font-family: var(--header-font);
    text-align: center;
}
  
.section__subheader {
    max-width: 600px;
    margin: auto;
    text-align: center;
}
  
.btn {
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    cursor: pointer;
}
  
img {
    width: 100%;
    display: flex;
}
  
a {
    text-decoration: none;
}
  
html,
body {
    scroll-behavior: smooth;
}
  
body {
    font-family: "Poppins", sans-serif;
    color: var(--white);
    background-color: var(--primary-color);
}

header {
    background-image: linear-gradient(to top, var(--primary-color), transparent),
      url("travel.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

nav {
    background-color: rgba(0, 0, 0, 0.5);
    border-bottom: 1px solid var(--extra-light);
  }
  
.nav__bar {
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
  
.nav__logo a {
    font-size: 30px;
    color: brown;
    font-weight: bolder;
}
  
.nav__links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}
  
.link a {
    padding: 1.5rem 5px;
    font-weight: 500;
    color: var(--white);
    transition: 0.3s;
}
  
.link a:hover {
    color: var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
}
  
.link span {
    padding: 1rem 0;
    color: var(--white);
    cursor: pointer;
}


.header__container {
    padding: 12rem 1rem;
}
  
.header__container h1 {
    margin-bottom: 1rem;
    max-width: 700px;
    font-size: 4rem;
    font-family: var(--header-font);
}
  
.header__container h4 {
    position: relative;
    margin-left: 3rem;
    margin-bottom: 2rem;
    font-size: 1rem;
    font-weight: 500;
}
  
.header__container h4::after {
    position: absolute;
    content: "";
    left: -3rem;
    top: 50%;
    transform: translateY(-50%);
    height: 2px;
    width: 2rem;
    background-color: var(--white);
}
  
.about__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}
  
.about__container :is(.section__header, .section__subheader) {
    text-align: left;
}

.about__image img {
    max-width: 450px;
    margin: auto;
}

.discover {
    background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.05),
      transparent
    );
}
  
.discover__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
  
.discover__card {
    max-width: 320px;
    margin: auto;
}

.discover__card:nth-child(2) {
    transform: translateY(5rem);
}
  
.discover__image {
    position: relative;
}
  
.discover__image::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 50%;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(to top, transparent);
}
  
.discover__card__content {
    padding: 0 2rem;
    transform: translateY(-50%);
}
  
.discover__card__content h4 {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--secondary-color);
}
  
.discover__card__content p {
    margin-bottom: 2rem;
}
  
.discover__btn {
    padding: 0.75rem 1rem;
    outline: none;
    font-size: 1rem;
    color: var(--white);
    background-color: transparent;
    border: 1px solid var(--white);
    cursor: pointer;
}

.Login {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('am.avif');
    background-size: cover;
    background-position: cover;
}

.wrapper {
    width: 420px;
    background: transparent;
    color: white;
    border-radius: 10px;
    padding: 30px 40px;
}

.wrapper h1 {
    font-size: 36px;
    text-align: center;
}

.wrapper .input-box {
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 40px;
    font-size: 16px;
    color: white;
    padding: 20px 45px 20px 20px;
}
   
.input-box input::placeholder {
    color: white;
}
 
.wrapper .forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin: 15px 0 15px;
}

.forgot label input {
    accent-color: var(--white);
    margin-right: 3px;
}

.forgot a {
    color: white;
    text-decoration: none;
}

.forgot a:hover {
    text-decoration: underline;
}

.wrapper .btn {
    width: 100%;
    height: 40px;
    background-color: white;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    font-size: 16px;
    color: black;
    font-weight: 600;
}

.wrapper .register {
    font-size: 15px;
    text-align: center;
    margin: 20px 0 15px;
}

.register p a {
    color: white;
    text-decoration: none;
    font-weight: 600;
}
  
.register p a:hover {
    text-decoration: underline;
}

.gallery__container {
    padding: 5rem 1rem;
  }
  
  .gallery__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
  }
  
  .gallery__card {
    position: relative;
    overflow: hidden;
  }
  
  .gallery__content {
    position: absolute;
    left: 50%;
    bottom: -8rem;
    transform: translateX(-50%);
    width: 100%;
    padding: 2rem 1rem;
    transition: 0.3s;
    text-align: center;
    background-image: linear-gradient(to top, var(--primary-color), transparent);
  }
  
  .gallery__content h4 {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 800;
    font-family: var(--header-font);
  }
  
  .gallery__card:hover .gallery__content {
    bottom: 0;
  }